<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<!--模拟body-->
<div class="warp">
    <!--右侧边栏-->
    <div class="asideRigth toolOut">
        <!--按钮-->
        <div class="coolBtn list"></div>
        <!--内容区-->
        <div class="coolContent"></div>
        <!--购物车列表区-->
        <ul class="coolList ">
            <li>
                <i></i>
                <em>商品会会员</em>
            </li>
            <li>
                <i></i>
                <em>商品会会员</em>
            </li>
            <li>
                <i></i>
                <em>商品会会员</em>
            </li>
            <li>
                <i></i>
                <em>商品会会员</em>
            </li>
            <li>
                <i></i>
                <em>商品会会员</em>
            </li>
        </ul>
        <!--回到顶部-->
        <div class="callBack">
            <em>
                <a href="#">回到顶部</a>
            </em>
            <i></i>
        </div>
    </div>
    <!--头部-->
    <div class="header">
        <!--上边-->
        <div class="top">
            <!--头部主题框心朗-->
            <div class="topMain">
                <!--欢迎 登录注册-->
                <div class="login">
                    <p>欢迎来到尚品汇！ 请</p>
                    <p class="loginBtn">
                        <a href="##" class="btn1">登录</a>
                        <a href="##">注册</a>
                    </p>

                </div>
                <!--右侧导航栏-->
                <div class="topNav">
                    <a href="##">我的订单</a>
                    <a href="##">我的购物车</a>
                    <a href="##">我的尚品汇</a>
                    <a href="##">尚品汇会员</a>
                    <a href="##">企业采购</a>
                    <a href="##">关注尚品汇</a>
                    <a href="##">合作招商</a>
                    <a href="##">商家后台</a>

                </div>
            </div>

        </div>
        <!--下部分-->
        <div class="bottom">
            <!--框心栏-->
            <div class="bottomMain">
                <!--logo-->
                <div class="logo">
                    <h1>
                        <a href="##">
                            <img src="images/Logo.png">
                        </a>
                    </h1>
                </div>
                <!--搜索框-->
                <div class="search">
                    <input type="text">
                    <button>搜索</button>
                </div>
            </div>
        </div>
    </div>
    <!--分类导航-->
    <div class="typeNav">
        <div class="navmain">
            <h3>全部商品分类</h3>
            <div>
                <a href="##">服装城</a>
                <a href="##">美妆馆</a>
                <a href="##">商品会超市</a>
                <a href="##">全球购</a>
                <a href="##">闪购</a>
                <a href="##">团购</a>
                <a href="##">有趣</a>
                <a href="##">秒杀</a>
            </div>
        </div>
    </div>
    <!--商品详情内容区-->
    <div class="main">
        <div class="maincon"><!--框心-->
            <!--路径导航-->
            <div class="conPoin">
               <!-- <a href="##">手机、数码、通信</a>
                <i>/</i>
                <a href="##">手机</a>
                <i>/</i>
                <a href="##">Apple苹果</a>
                <i>/</i>
                <a>iphone 1000S系类</a>-->

            </div>
            <!--图片内容区域-->
            <div class="infoWrap">
                <!--图片内容区框心-->
                <div class="previwWrap">
                    <!--图片容器 previw放大镜  左侧-->
                    <div class="previw">
                        <!--有图片本身  图片的放大镜小框  放大图片框-->
                        <div class="zoomImgBox">
                            <!--小图片-->
                            <!--蒙版-->
                            <!--图片通过js新增img标签的形式创建-->
                            <!--<img src="images/s1.png" alt="">-->
                        </div>
                    </div>
                    <!--缩略图thumbnail  有左右的按钮 中间小图区域 小图区域有一个宽盒子装多个图片溢出隐藏-->
                    <div class="thumbnail">
                        <!--a表示按钮-->
                        <a href="##" class="prev">&lt;</a>
                        <!--中间小图片容器区域-->
                        <div class="itemWrap">
                            <!--图片多个  根据数据库返回结果创建img 有几个结果返回创建几个img-->
                            <ul>
                                <!--<li>
                                    <img src="images/s1.png" alt="">
                                </li>
                                <li>
                                    <img src="images/s2.png" alt="">
                                </li>
                                <li>
                                    <img src="images/s3.png" alt="">
                                </li>
                                <li>
                                    <img src="images/s1.png" alt="">
                                </li>
                                <li>
                                    <img src="images/s2.png" alt="">
                                </li>
                                <li>
                                    <img src="images/s3.png" alt="">
                                </li>
                                <li>
                                    <img src="images/s1.png" alt="">
                                </li>
                                <li>
                                    <img src="images/s2.png" alt="">
                                </li>
                                <li>
                                    <img src="images/s3.png" alt="">
                                </li>
                                <li>
                                    <img src="images/s1.png" alt="">
                                </li>
                                <li>
                                    <img src="images/s2.png" alt="">
                                </li>
                                <li>
                                    <img src="images/s3.png" alt="">
                                </li>-->
                            </ul>
                        </div>
                        <a href="##" class="next">&gt;</a>
                    </div>
                    <!--右边的内容区-->

                </div>
                <!--右侧价格筛选区-->
                <div class="priceScreen">
                    <!--价格区  地址区-->
                    <div class="priceTop">
                       <!-- <div class="top">
                            <p>Apple iPhone 6s（A1700）64G玫瑰金色 移动通信电信4G手机123456</p>
                            <span>推荐选择下方[移动优惠购],手机套餐齐搞定,不用换号,每月还有花费返</span>
                        </div>
                        &lt;!&ndash;价格与促销区&ndash;&gt;
                        <div class="center">
                            <div class="jiage">
                                <p>价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格</p>
                                <div class="bbb">
                                    <em>￥</em>
                                    <span>5299</span>
                                    <i>降价通知</i>
                                </div>
                                <div class="rrr">累计评价<span> 670000</span></div>
                            </div>
                            <div class="cuxiao">
                                <p>促&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;销</p>
                                <div>
                                    <i>加价购</i>
                                    <span>满999.00另加20.00元，或满1999.00另加30.00元，或满2999.00另加40.00元，即可在购物车换购热销商品</span>
                                </div>
                            </div>

                        </div>
                        &lt;!&ndash;配送区&ndash;&gt;
                        <div class="bottom">
                            <div>
                                <p>支&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;持</p>
                                <span>以旧换新，闲置手机回收 4G套餐超值抢 礼品购</span>
                            </div>
                            <div>
                                <p>配 送 至</p>
                                <span>广东省 深圳市 宝安区</span>
                            </div>

                        </div>-->
                    </div>

                    <!--机型筛选区-->
                    <div class="screenBottom">
                        <!--maskq区域 鼠标点击机型筛选时创建-->
                        <div class="cloose">
                            <!--<mark>
                                金色
                                <span href="#">x</span>
                            </mark>
                            <mark>
                                金色
                                <span href="#">x</span>
                            </mark>-->
                        </div>
                    <!--    <dl>
                            <dt>选择颜色</dt>
                            <dd>金色</dd>
                            <dd>银色</dd>
                            <dd>黑色</dd>
                        </dl>
                        <dl>
                            <dt>内存容量</dt>
                            <dd>16G</dd>
                            <dd>64G</dd>
                            <dd>128G</dd>
                            <dd>256G</dd>
                        </dl>
                        <dl>
                            <dt>选择版本</dt>
                            <dd>公开版</dd>
                            <dd>移动版</dd>
                        </dl>
                        <dl>
                            <dt>购买方式</dt>
                            <dd>官方标配</dd>
                            <dd>优惠移动版</dd>
                            <dd>电信移动版</dd>
                        </dl>-->
                    </div>
                    <!--购物车区域-->
                    <div class="control">
                        <div class="num">
                            <input type="text">
                            <p>+</p>
                            <p>-</p>
                        </div>
                        <button>加入购物车</button>
                    </div>
                </div>
            </div>
            <!--商品详情区-->
            <div class="detailWrap">
                <!--左侧侧边栏-->
                <div class="detail">
                    <div class="detailTop">
                        <h4 class="active">相关分类</h4>
                        <h4 >推荐品牌</h4>
                    </div>
                    <div class="detailButtom">
                        <div class="active">
                            <ul>
                                <li>手机</li>
                                <li>手机壳</li>
                                <li>内存卡</li>
                                <li>iphone配件</li>
                                <li>贴膜</li>
                                <li>手机耳机</li>
                                <li>移动电源</li>
                                <li>平板电脑</li>
                            </ul>
                            <div class="goodsList">
                                <div>
                                    <img src="images/part01.png" alt="">
                                </div>
                                <p>Apple苹果iPhone 6s (A1699)</p>
                                <i>¥6088.00</i>
                                <div class="carBox">
                                    <a href="#">加入购物车</a>
                                </div>
                            </div>
                            <div class="goodsList">
                                <div>
                                    <img src="images/part01.png" alt="">
                                </div>
                                <p>Apple苹果iPhone 6s (A1699)</p>
                                <i>¥6088.00</i>
                                <div class="carBox">
                                    <a href="#">加入购物车</a>
                                </div>
                            </div>
                            <div class="goodsList">
                                <div>
                                    <img src="images/part01.png" alt="">
                                </div>
                                <p>Apple苹果iPhone 6s (A1699)</p>
                                <i>¥6088.00</i>
                                <div class="carBox">
                                    <a href="#">加入购物车</a>
                                </div>
                            </div>
                            <div class="goodsList">
                                <div>
                                    <img src="images/part01.png" alt="">
                                </div>
                                <p>Apple苹果iPhone 6s (A1699)</p>
                                <i>¥6088.00</i>
                                <div class="carBox">
                                    <a href="#">加入购物车</a>
                                </div>
                            </div>
                        </div>
                        <div>推荐品牌</div>
                    </div>
                </div>
                <!--右侧详情区-->
                <div class="detailRight">
                    <!--选择搭配去-->
                    <div class="choice">
                        <!--选择搭配文字区-->
                        <div class="top">选择搭配</div>
                        <div class="bottom">
                            <div class="phone">
                                <img src="images/l-m01.png" alt="">
                                <p>¥5299</p>
                                <i>+</i>
                            </div>
                            <ul>
                                <li>
                                    <img src="images/dp01.png" alt="">
                                    <p></p>
                                    <label>
                                        <input type="checkbox" value="50">
                                        <span>50</span>
                                    </label>
                                </li>
                                <li>
                                    <img src="images/dp02.png" alt="">
                                    <p></p>
                                    <label>
                                        <input type="checkbox" value="50">
                                        <span>50</span>
                                    </label>
                                </li>
                                <li>
                                    <img src="images/dp03.png" alt="">
                                    <p></p>
                                    <label>
                                        <input type="checkbox" value="50">
                                        <span>50</span>
                                    </label>
                                </li>
                                <li>
                                    <img src="images/dp04.png" alt="">
                                    <p></p>
                                    <label>
                                        <input type="checkbox" value="50">
                                        <span>50</span>
                                    </label>
                                </li>
                            </ul>
                            <div class="result">
                                <p>已购0件商品</p>
                                <h4>套餐价</h4>
                                <span>¥5299</span>
                                <button>加入购物车</button>
                            </div>
                        </div>


                    </div>
                    <!--商品介绍-->
                    <div class="top">
                        <ul>
                            <li class="active">
                                <a href="##">商品介绍</a>
                            </li>
                            <li>
                                <a href="##">规格与包装</a>
                            </li>
                            <li>
                                <a href="##">售后保障</a>
                            </li>
                            <li>
                                <a href="##">商品评价</a>
                            </li>
                            <li>
                                <a href="##">手机社区</a>
                            </li>
                        </ul>
                    </div>
                    <!--分辨率信息+图片-->
                    <div class="center">
                        <div class="active">
                            <ul>
                                <li>分辨率：1920*1080(FHD)</li>
                                <li>后置摄像头：1200万像素</li>
                                <li>前置摄像头：500万像素</li>
                                <li>核 数：其他</li>
                                <li>频 率：以官网信息为准</li>
                                <li>品牌： Apple</li>
                                <li>商品名称：APPLEiPhone 6s Plus</li>
                                <li>商品编号：1861098</li>
                                <li>商品产地：中国大陆</li>
                                <li>商品毛重：0.51kg</li>
                                <li>热点：指纹识别，Apple Pay，金属机身，拍照神器</li>
                                <li>系统：苹果（IOS）</li>
                                <li>像素：1000-1600万品毛重：0.51kg</li>
                                <li>机身内存：64GB</li>
                            </ul>
                            <img src="images/intro01.png" alt="">
                            <img src="images/intro02.png" alt="">
                            <img src="images/intro03.png" alt="">
                        </div>
                        <div>规格与包装</div>
                        <div>售后保障</div>
                        <div>商品评价</div>
                        <div>手机社区</div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--猜你喜欢-->
    <div class="loveWrap">
        <div class="love">
            <!--猜你喜欢-->
            <div>猜你喜欢</div>
            <!--商品菜单-->
            <ul>
                <li>
                    <a href="##">
                        <img src='images/itemlike01.png' alt="">
                        <p>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</p>
                        <span>¥ 3699.00</span>
                        <p>已有6人评价</p>
                    </a>
                </li>
                <li>
                    <a href="##">
                        <img src='images/itemlike02.png' alt="">
                        <p>Apple苹果iPhone 6s/6s Plus 16G 64G 128G</p>
                        <span>¥ 4388.00</span>
                        <p>已有700人评价</p>
                    </a>
                </li>
                <li>
                    <a href="##">
                        <img src='images/itemlike03.png' alt="">
                        <p>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</p>
                        <span>¥ 4088.00</span>
                        <p>已有700人评价</p>
                    </a>
                </li>
                <li>
                    <a href="##">
                        <img src='images/itemlike04.png' alt="">
                        <p>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</p>
                        <span>¥ 4088.00</span>
                        <p>已有700人评价</p>
                    </a>
                </li>
                <li>
                    <a href="##">
                        <img src='images/itemlike05.png' alt="">
                        <p>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</p>
                        <span>¥ 4088.00</span>
                        <p>已有700人评价</p>
                    </a>
                </li>
                <li>
                    <a href="##">
                        <img src='images/itemlike06.png' alt="">
                        <p>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</p>
                        <span>¥ 4088.00</span>
                        <p>已有700人评价</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--脚部区-->
    <div class="footerWrap">
        <div class="footer">
            <div class="hand">
                <ul>
                    <li>购物指南</li>
                    <li>
                        <a href="##">购物流程</a>
                    </li>
                    <li>
                        <a href="##">会员流程</a>
                    </li>
                    <li>
                        <a href="##">生活旅行/团购</a>
                    </li>
                    <li>
                        <a href="##">常见问题</a>
                    </li>
                    <li>
                        <a href="##">购物指南</a>
                    </li>
                </ul>
                <ul>
                    <li>配送方式</li>
                    <li>
                        <a href="##">上门自提</a>
                    </li>
                    <li>
                        <a href="##">211限时达</a>
                    </li>
                    <li>
                        <a href="##">配送服务查询</a>
                    </li>
                    <li>
                        <a href="##">配送费收取标准</a>
                    </li>
                    <li>
                        <a href="##">海外配送</a>
                    </li>
                </ul>
                <ul>
                    <li>支付方式</li>
                    <li>
                        <a href="##">货到付款</a>
                    </li>
                    <li>
                        <a href="##">在线支付</a>
                    </li>
                    <li>
                        <a href="##">分期付款</a>
                    </li>
                    <li>
                        <a href="##">邮局汇款</a>
                    </li>
                    <li>
                        <a href="##">公司转账</a>
                    </li>
                </ul>
                <ul>
                    <li>售后服务</li>
                    <li>
                        <a href="##">售后政策</a>
                    </li>
                    <li>
                        <a href="##">价格保护</a>
                    </li>
                    <li>
                        <a href="##">退款说明</a>
                    </li>
                    <li>
                        <a href="##">返修/退换货</a>
                    </li>
                    <li>
                        <a href="##">取消订单</a>
                    </li>
                </ul>
                <ul>
                    <li>特色服务</li>
                    <li>
                        <a href="##">夺宝岛</a>
                    </li>
                    <li>
                        <a href="##">DIY装机</a>
                    </li>
                    <li>
                        <a href="##">延保服务</a>
                    </li>
                    <li>
                        <a href="##">尚品汇E卡</a>
                    </li>
                    <li>
                        <a href="##">尚品汇通信</a>
                    </li>
                </ul>
                <div>
                    <h4>帮助中心</h4>
                    <img src="images/wx_cz.jpg" alt="">
                </div>
            </div>
            <div class="about">
                <ul>
                    <li>
                        <a href="">关于我们 </a>
                    </li>
                    <li>
                        <a href="">联系我们 </a>
                    </li>
                    <li>
                        <a href="">关于我们  </a>
                    </li>
                    <li>
                        <a href="">商家入驻 </a>
                    </li>
                    <li>
                        <a href="">营销中心 </a>
                    </li>
                    <li>
                        <a href="">友情链接  </a>
                    </li>
                    <li>
                        <a href="">关于我们 </a>
                    </li>
                    <li>
                        <a href="">营销中心 </a>
                    </li>
                    <li>
                        <a href="">友情链接 </a>
                    </li>
                    <li>
                        <a href="">关于我们 </a>
                    </li>

                </ul>
                <p>地址：北京市昌平区宏福科技园综合楼6层</p>
                <p>京ICP备19006430号</p>
            </div>
        </div>
    </div>

</div>
<!--引入数据js文件-->
<script src="js/data.js"></script>
<script>
    window.onload=function () {
        //设置记录鼠标点击最后一次的id  默认为0  在鼠标点击缩略图中的li时  给id赋值 然后在鼠标移入小图容器时
        //改变大图容器的img src属性
        itemWrapClickID=0;
        //路径导航地址
        conPoin();
        function conPoin() {
            //获取class为conPoin
            conPoinNode=document.querySelector('.warp .main .maincon .conPoin');
            //定义一个变量  将数据js文件中数组进行赋值
            var path=goodData.path;//将数组赋值给path
            //遍历数组  给每一个索引增加一个a标签和i   最后一个a标签不增加href i
            for (let i=0;i<path.length;i++ ){
                //创建一个a标签
                var aNode=document.createElement('a');
                if (i===path.length-1){
                    //进入判断  证明是最后一个a  此时只增加标签  不增加href i标签
                    aNode.innerHTML=path[i].title;//将数组中的title赋值给a标签内部
                    conPoinNode.appendChild(aNode);//新建的a标签增加进conPoin中
                }else {
                    aNode.innerHTML=path[i].title;
                    aNode.href=path[i].url;//设置a标签的href
                    conPoinNode.appendChild(aNode);
                    let iNode=document.createElement('i');//新建i标签
                    iNode.innerHTML='/';//i标签的内部
                    conPoinNode.appendChild(iNode);
                }
            }

        }
        //放大镜
        previw();
        function previw() {
            //当鼠标移入zoomImgBox 新增一个div  鼠标要保持在div中位置不变 鼠标离开 div消失
            //右侧要出现一个大div  里面放img标签
            //创建一个鼠标移入事件
            //获取到小图容器父元素  移动父元素时  蒙图出现
            var previw=document.querySelector('.warp .main .maincon .infoWrap .previwWrap .previw');
            //小图容器
            var zoomImgBox=document.querySelector('.warp .main .maincon .infoWrap .previwWrap .previw .zoomImgBox');
            //小图的动态渲染
            var imagessrc=goodData.imagessrc;
            //创建一个img标签  src的属性值为数据中的s值  默认为0
            var smallImg=document.createElement('img');
            smallImg.src=imagessrc[0].s;
            //将img放入小图容器中
            zoomImgBox.appendChild(smallImg);
            //创建一个蒙版小div
            var maskNode=null;
            //创建一个大div装img的容器
            var bigDivNode=null;
            //创建一个img放图片
            var imgNode=null;
            //绑定一个鼠标移入事件
            previw.onmouseenter=function () {
            //判断是否是小div  大div  如果没有创建
                if (!maskNode){
                    //创建小图
                    maskNode=document.createElement('div');
                    maskNode.className='mask';
                    zoomImgBox.appendChild(maskNode);

                    //创建大图
                    bigDivNode=document.createElement('div');
                    bigDivNode.className='bigDiv';
                    previw.appendChild(bigDivNode);
                    //大图的动态渲染
                    //
                    //创建img
                    imgNode=document.createElement('img');
                    imgNode.src='./images/b1.png';
                    imgNode.src=imagessrc[itemWrapClickID].b;
                    bigDivNode.appendChild(imgNode);
                }
                //鼠标移入zoomImgBox事件  蒙图跟着鼠标移动
                //1.蒙图跟着鼠标移动
                //2.鼠标按下的坐标保持不变
                zoomImgBox.onmousemove=function(event){
                    //兼容低版本浏览器
                    event=event || window.event;
                    //创建2个变量  获取鼠标移动的距离差  鼠标距离视口的坐标x-元素距离视口的left-蒙图自身宽度的一般
                    //getBoundingClientRect().left  可以获取元素距离视口最干净的距离  不受其他元素的影响

                    var  left=event.clientX-previw.getBoundingClientRect().left-maskNode.offsetWidth/2;
                    var  top=event.clientY-previw.getBoundingClientRect().top-maskNode.offsetHeight/2;

                    //判断盒子是否超出previw盒子
                    //蒙版的边界判断
                    //小于最小值=最小值  大于最大值=最大值  --范围限定类
                    //小于最小值=最大值  大于最大值=最小值  --收尾相接类  比如：轮播图
                    if (left<0){
                        left=0;
                    }else if(left>previw.clientWidth-maskNode.offsetWidth){
                        left=previw.clientWidth-maskNode.offsetWidth;
                    }
                    if (top<0){
                        top=0;
                    }else if (top>previw.clientHeight-maskNode.offsetHeight){
                        top=previw.clientHeight-maskNode.offsetHeight;
                    }

                    //给蒙版偏移量赋值
                    maskNode.style.left=left+'px';
                    maskNode.style.top=top+'px';
                    //设置大图的偏移量
                    //先计算移动小图时  大图移动的比例  小图可移动距离/大图可移动距离
                    let scale=(previw.clientWidth-maskNode.offsetWidth)/(imgNode.offsetWidth-bigDivNode.clientWidth);
                    console.log(scale);
                    //大图的偏移量
                    imgNode.style.marginLeft=-left/scale+'px';
                    imgNode.style.marginTop=-top/scale+'px';
                }
                //鼠标离开  删除小div  大div  img标签  清除移入事件

                previw.onmouseleave=function () {
                     zoomImgBox.removeChild(maskNode);
                     previw.removeChild(bigDivNode);
                     //删除元素后重置蒙图为空
                     maskNode=null;
                     bigDivNode=null;
                     imgNode=null;
                     zoomImgBox.onmousemove = null;
                     previw.onmouseleave = null;
                 }
            }

        }
        //缩略图
        itemWrap();
        function itemWrap() {
            //点击下一张  上一张按钮时  会更改itemWrap中ul的left值 切换图片
            //获取到按钮 ul  还有图片列表
            let next=document.querySelector('.previwWrap .thumbnail .next');
            let prevNode=document.querySelector('.previwWrap .thumbnail .prev');
            let itemWrapUl=document.querySelector('.previwWrap .thumbnail .itemWrap ul');
            //图片的渲染
            //先拿数据  然后根据数据中数组的长度  创建li  img  img放入li 将数据中s的路径给到img的src属性
            var imagessrc=goodData.imagessrc;
            console.log(imagessrc.length);
            //拿到数据后  遍历数据中的元素 有几个元素 建立几个li
            for (var i=0;i<imagessrc.length;i++){
                //创建li标签
                let liNode=document.createElement('li');
                itemWrapUl.appendChild(liNode);
                let imgNode=document.createElement('img');
                imgNode.src=imagessrc[i].s;
                liNode.appendChild(imgNode);
                //console.log(imgNode);
            }

            //获取图片列表
            let listimg=document.querySelectorAll('.previwWrap .thumbnail .itemWrap ul li');
            //创建变量  每次移动的图片张数
            let imgnum=2;
            //创建变量  默认显示的张数
            let showimg=5;
            //创建变量  每次移动的宽度
            let moveLeft=(listimg[0].offsetWidth+20)*imgnum;
            //计算可移动宽度  总宽度-显示的宽度
            let allLeft=(listimg.length-showimg)*(listimg[0].offsetWidth+20);
            //创建一个变量 记录移动的宽度
            let conleft=0;
            next.onclick=function () {
                //alert(123);
                //移动的距离<剩余移动的距离
                if (conleft<allLeft){
                    //总的可移动宽度-移动的宽度>2个的宽度
                    if (allLeft-conleft>moveLeft){
                        conleft=conleft+moveLeft;
                    }else {
                        conleft=allLeft;
                    }
                    itemWrapUl.style.left=-conleft+'px';
                }

            }
            prevNode.onclick=function () {
                if (conleft>0){
                    //当移动的距离>0时  证明已经点过下一张  此时可以点击上一张
                    if (conleft>moveLeft){
                        //移动的宽度大于每次移动的宽度  那么可以之间减去每次移动的宽度
                        conleft=conleft-moveLeft;
                    }else {
                        conleft=0;
                    }
                    itemWrapUl.style.left=-conleft+'px';
                }
            }

        }
        //缩略图的点击事件
        itemWrapClick();
        function itemWrapClick() {
            //先获取到缩略图中的每个图片
            let imgList=document.querySelectorAll(' .previwWrap .thumbnail .itemWrap ul li');
            let zoomImgBox=document.querySelector('.warp .main .maincon .infoWrap .previwWrap .previw .zoomImgBox img')
            //获取数据
            imagessrc=goodData.imagessrc;
            for (var i=0;i<imgList.length;i++){
               imgList[i].index=i;
                imgList[i].onclick=function () {
                    zoomImgBox.src=imagessrc[this.index].s;
                    //鼠标最后一次点击li  就记录当前的索引  然后鼠标移入小图容器中时  显示记录的当前索引
                    //将ID值设为全局变量  然后在鼠标点击li时 给id赋值  在鼠标移入小图容器时  大图容器使用数据中的b属性
                    itemWrapClickID=this.index;
                }
            }
        }
        //商品信息数据渲染
        priceTop();
        function priceTop() {
            //先拿到data中的数据
            var goodsDetail=goodData.goodsDetail;
            //获取父容器
            var priceTop=document.querySelector('.priceScreen .priceTop');
            priceTop.innerHTML=`<div class="top">
                            <p>${goodsDetail.title}</p>
                            <span>${goodsDetail.recommend}</span>
                        </div>
                        <div class="center">
                            <div class="jiage">
                                <p>价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格</p>
                                <div class="bbb">
                                    <em>￥</em>
                                    <span>${goodsDetail.price}</span>
                                    <i>降价通知</i>
                                </div>
                                <div class="rrr">累计评价<span> ${goodsDetail.evaluateNum}</span></div>
                            </div>
                            <div class="cuxiao">
                                <p>促&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;销</p>
                                <div>
                                    <i>${goodsDetail.promoteSales.type}</i>
                                    <span>${goodsDetail.promoteSales.content}</span>
                                </div>
                            </div>

                        </div>
                        <div class="bottom">
                            <div>
                                <p>支&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;持</p>
                                <span>${goodsDetail.support}</span>
                            </div>
                            <div>
                                <p>配 送 至</p>
                                <span>${goodsDetail.address}</span>
                            </div>

                        </div>`;

        }
        //机型信息渲染
        screenBottom();
        function screenBottom() {
            //获取数据
            var crumbData = goodData.goodsDetail.crumbData;

            //获取父容器
            var screenBottom=document.querySelector(".priceScreen .screenBottom");
            //遍历数组  有几个对象就创建几个dl  每个对象中的title内容时dt的文本内容  data有多少个  创建几个dd
            crumbData.forEach(function (item) {
                //创建dl标签  item为遍历的每一个对象
                var dlNode=document.createElement('dl');
                //创建dt
                var dtNode=document.createElement("dt");
                //将dl放入父容器
                screenBottom.appendChild(dlNode);
                dtNode.innerHTML=item.title;
                dlNode.appendChild(dtNode);
                //遍历每一个对象的data
                item.data.forEach(function (item) {
                    //创建dd  item为遍历出来的每一个对象
                    var ddNode=document.createElement('dd');
                    dlNode.appendChild(ddNode);
                    ddNode.innerHTML=item.type;
                    ddNode.setAttribute('changePrice',item.changePrice);
                })
            })
            //遍历每一个dl中的dd  将点击的dd的颜色改为red  将其他的颜色给为#666
            //遍历每一个dd  然后给每一个dd绑定单击事件
            //先获取dl列表
            var dlList=document.querySelectorAll('.priceScreen .screenBottom dl');
            //创建一个数组  有几个dl  数组中就有几个元素
            var arr=new Array(dlList.length);
            //fill()函数为重置数组中的元素为0
            arr.fill(0);
                for (var i = 0; i <dlList.length ; i++) {
                    dlList[i].index=i;
                    (function(){
                        var ddList=dlList[i].getElementsByTagName("dd");
                        //遍历每一个dd  然后给dd绑定单击响应事件
                        for (var j = 0; j < ddList.length; j++) {
                            ddList[j].onclick=function () {
                                for (var k = 0; k < ddList.length; k++) {
                                    ddList[k].style.color='#666';
                                }
                                this.style.color='red';
                                //将当前点击的dd的父元素对应的索引在数组中显示  目前this是个对象  里面有type和价格属性
                                arr[this.parentNode.index]=this;
                                //增加arr对象时   价钱会计算 再次调用价钱计算的函数
                                pirceSum(arr);
                                console.log(arr);
                                //创建mark的点击逻辑
                                //先获取到mark的父元素  点击dd时 遍历arr数组 找到有内容的文本 然后创建mark
                                //  然后创建mark的结构
                                var cloose=document.querySelector('.screenBottom .cloose');
                                //每一次创建之前  都清空之前的创建的
                                cloose.innerHTML='';
                                //遍历数组  当数组中有值的才创建  没值的不需要创建
                                arr.forEach(function (item,index) {
                                    //item为数组中的对象  如果对象为空  则不创建  如果有值  创建mark
                                    if (item){
                                        //if为真  则执行  item有值证明为空  如果没值 则item为0  0转化完之后为false
                                        //创建mark
                                        var markNode=document.createElement('mark');
                                        markNode.innerHTML=item.innerHTML;
                                        //创建span
                                        var spanNode=document.createElement('span');
                                        spanNode.innerHTML='X';
                                        //在创建span标签时 给span自定义一个属性 用来记录span对应的dl的index
                                        //setAttribute();设置自定义属性  参数2个 1、要设置的属性名称，2、要设置的属性
                                        spanNode.setAttribute('num',index);
                                        //将span放入mark中
                                        markNode.appendChild(spanNode);
                                        cloose.appendChild(markNode);

                                    }

                                })
                                //点击span中的x时  删除mark  然后将dl中的dd的颜色默认给到第一个
                                //获取到span标签
                                var spanList=document.querySelectorAll('.screenBottom .cloose span');
                                //逻辑  在删除时  要知道删除的元素的索引对应的dl是哪一个  然后在dl中获取dd的属性
                                //然后将dl中所有的dd的color设置为#666   然后将第一个dd设置为red
                                //故  要在创建span标签时  给span自定义一个属性用来保存当前span索引
                                for (var k = 0; k <spanList.length ; k++) {
                                    spanList[k].onclick=function () {
                                        // alert("123");
                                        //删除
                                        cloose.removeChild(this.parentNode);
                                        //获取span身上的自定义属性
                                        //this.getAttribute('num') 用来获取span身上创建时自定义的属性
                                        var index = +this.getAttribute('num');
                                        arr[index]=0;
                                        //将数组里面的对象删除时  会重置数组对象  此时也需要计算价格
                                        pirceSum(arr);
                                        //获取当前index对应的dd集合
                                        var ddList=dlList[index].getElementsByTagName('dd');
                                        for (var l = 0; l < ddList.length; l++) {
                                            ddList[l].style.color='#666';
                                        }
                                        ddList[0].style.color='red';

                                    }

                                }
                            };

                        }
                    })()

                }
            //价钱计算的函数
            function pirceSum(arr) {
                //获取原价
                var pirce=goodData.goodsDetail.price;
                //获取显示价格
                var pirceNode=document.querySelector(".warp .main .maincon .infoWrap .priceScreen .priceTop .center .jiage .bbb span");
                arr.forEach(function (item) {
                    if (item){
                        pirce += parseInt(item.getAttribute('changePrice'));
                    }
                });
                pirceNode.innerHTML= pirce;
                //console.log(pirce);
                //选择搭配区域也需要与显示价格连接 点击套餐选择时  会将当前显示的价格在选择搭配下的传递 然后加上后面的其他物品价格相加
                //然后等于后面result显示的价格
                //获取选择搭配区域手机下的价格  后面的其他配件  然后最后结果的价格
                //显示价格
                var masterPriceNode=document.querySelector('.detailRight .choice .bottom .phone p');
                //配件
                var itemsLi=document.querySelectorAll('.detailRight .choice .bottom ul li label input');
                //console.log(itemsLi.length);
                //价格结果
                var priceResult=document.querySelector('.detailRight .choice .bottom .result span');
                //将显示价格与上面获取的显示价格相连
                masterPriceNode.innerHTML='¥'+pirce;
                pirceNew=parseInt(masterPriceNode.innerHTML.substr(1));
                //遍历配件中点击的价格
                for (var i = 0; i < itemsLi.length; i++) {
                    if (itemsLi[i].checked){
                        pirceNew += parseInt(itemsLi[i].value);
                    }
                }
                priceResult.innerHTML='¥'+pirceNew;
            }
        }
        //实现tab切换的函数
        function Tab(detailTop,detailButtom) {
            this.detailTop=detailTop;
            this.detailButtom=detailButtom;
            var _this=this;
            for (var i = 0; i < this.detailTop.length; i++) {
                this.detailTop[i].index=i;
                //遍历每一个detailTop  给每一个按钮绑定单击响应函数
                this.detailTop[i].onclick=function () {
                    //然后在按钮中调用点击事件函数  由于每次点击会创建单独的函数
                    //会造成内存资源浪费  会在外部显示原型创建函数 然后在事件中调用
                    _this.tabClick(this);
                }

            }
        }
        Tab.prototype.tabClick=function (btn) {
            //btn形参接收的是上层的onclick中的this  而this就是绑定事件的事件源 就是点击的那个按钮
            for (var i = 0; i < this.detailTop.length; i++) {
                this.detailTop[i].className='';
                this.detailButtom[i].className='';

            }
            btn.className='active';
            this.detailButtom[btn.index].className='active';

        }
        //侧边栏渲染
        detail();
        function detail() {
            //获取到相关分类与推荐品牌按钮  当点击其中一个按钮时 将当前的active加到按钮身上
            //并将内容区对应索引的元素的active加到元素身上
            //获取两个元素列表  按钮集合  内容集合
            var detailTop=document.querySelectorAll('.detail .detailTop h4');
            var detailButtom=document.querySelectorAll('.detail .detailButtom div');
            new Tab(detailTop,detailButtom);
            //使用构造函数

        }
        //商品详情tab切换
        introTab();
        function introTab() {
            //获取商品介绍按钮集合
            //获取内容详情集合
            var topNodeList=document.querySelectorAll(".detailRight .top ul li");
            var imgNodeList=document.querySelectorAll('.detailRight .center div');
            new Tab(topNodeList,imgNodeList);

        }
        //选择搭配区域  价钱联动
        priceResult();
        function priceResult() {
            //先获取到手机下面的价钱  与搭配区域组合的value的值 与后面最终价格结果
            var masterPriceNode=document.querySelector('.detailRight .choice .bottom .phone p');
            var itemsLi=document.querySelectorAll('.detailRight .choice .bottom ul li label input');
            var priceResult=document.querySelector('.detailRight .choice .bottom .result span');
            //遍历搭配区域  获取每个按钮的value
            for (var i = 0; i < itemsLi.length; i++) {
                //给每个配件按钮绑定单击响应函数
                itemsLi[i].onclick=function () {
                    //获取结果为¥5299  字符串形式  无法直接加法运算  先转化为数值
                    //字符串转为为数值  需要先截取后面的数字
                    // substr()截取 参数2个 1、数值 从索引开始  2、到索引结束  包含开始 不包含结尾  直接1个参数 表示到结束位置
                    //截取之后还是字符串  需要重新转化为数值
                    var priceNew=parseInt(masterPriceNode.innerHTML.substr(1));
                    //判断点击的按钮 并获取到价格  就是label里面的input中的value属性
                    for (var j = 0; j < itemsLi.length; j++) {
                        if (itemsLi[j].checked){
                            priceNew += parseInt(itemsLi[j].value);
                        }
                    }
                    priceResult.innerHTML="¥"+priceNew;
                }

            }
        }
        //右侧侧边栏
        asideRigth();
        function asideRigth() {
            //获取按钮  与内容区
            var coolBtn=document.querySelector('.warp .asideRigth .coolBtn');
            var asideRigth=document.querySelector('.warp .asideRigth');
            //设置一个变量  用来表示默认状态true
            var flag=true;
            coolBtn.onclick=function () {
                if (flag){
                    coolBtn.className="coolBtn list";
                    asideRigth.className='asideRigth toolOut';
                }else {
                    coolBtn.className='coolBtn cross';
                    asideRigth.className='asideRigth toolOpen';
                }
                flag=!flag;
            }


        }




    }
</script>

</body>
</html>